# openpgp-tests

./: .gitignore  LICENSE.md  README.md
example/java/: README.md  build.xml
example/java/src/com/kbsriram/openpgp/: CPGPUtils.java
example/java/tests/src/com/kbsriram/openpgp/: ABaseTest.java  CCertificationsTest.java  CDesignatedRevokerTest.java  CRSAKeyTest.java  CSignatureTest.java  CSubkeyTest.java  CUserIDTest.java
tests/comp-quine/: README
tests/pk-certifications/: README  a-certifier.pkr  b-certifier.pkr  target.pkr
tests/pk-designated-revoker/: README  must_not_revoke_target.pkr  must_revoke_target.pkr  revoker.pkr
tests/pk-expired-subkey/: README  expired-subkey.pkr
tests/pk-expired-uid/: README  expired-uid.pkr
tests/pk-invalid-signing-subkey/: README  invalid-signing-subkey.pkr  subkey1-signed.asc  subkey2-signed.asc
tests/pk-invalid-subkey-signature/: README  invalid-signed-subkey.pkr
tests/pk-invalid-uid-signature/: README  invalid-signed-uid.pkr
tests/pk-revoked-subkey/: README  revoked-subkey.pkr
tests/pk-revoked-uid/: README  pk-revoked-uid.pkr
tests/pk-unsigned-subkey/: README  unsigned-subkey.pkr
tests/pk-unsigned-uid/: README  unsigned-uid.pkr
tests/rsa-bad-exponent/: README  rsa-bad-exponent.pkr
tests/rsa-small-factor/: README  rsa-small-factor.pkr  rsa-small-factor.skr
tests/sig-misused-subkey/: README  hello-good.txt.sig  hello.txt.sig  misused-subkey.pkr
